# The discord invite URL (e.g, https://discord.gg/abcde)
NEXT_PUBLIC_DISCORD_URL=""

# MongoDB connection string
# Format: mongodb+srv://username:password@cluster.mongodb.net/verification_bot
# Required for database access
MONGODB_URI=""